# MVP-SQLBrite

app/: build.gradle
app/src/androidTest/java/com/example/raghu_gowda/mvp_sqlbrite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raghu_gowda/mvp_sqlbrite/: Db_Adapter.java  MainActivity.java  QueryViewInterface.java  SQLFactory.java  UserQuery.java
app/src/main/java/com/example/raghu_gowda/mvp_sqlbrite/Presenter/: BasePresenter.java  Presenter.java  QueryPresenter.java
app/src/main/res/layout/: activity_main.xml  cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/raghu_gowda/mvp_sqlbrite/: ExampleUnitTest.java
